--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\encoder.o"
".\objects\rcc.o"
".\objects\motorcontrol.o"
".\objects\mcp.o"
".\objects\bsp.o"
".\objects\startup_stm32f411xe.o"
".\objects\system_stm32f4xx.o"
".\objects\freertos_evr.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\BldcBench.map" -o .\Objects\BldcBench.axf